# Revolution_Banking_Android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/fonte/com/revolutionuc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fonte/com/revolutionuc/data/: MainRepository.kt  WebService.kt
app/src/main/java/fonte/com/revolutionuc/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt
app/src/main/java/fonte/com/revolutionuc/util/: InjectorUtils.kt
app/src/main/res/layout/: home_fragment.xml  main_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fonte/com/revolutionuc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
